<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="699f314c3cff425d93986febdfb90ed9" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="IDZModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZModel.Owner" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZModel.Payment" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZModel.Pet" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZModel.Role" Width="1.5" PointX="7.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZModel.Room" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZModel.User" Width="1.5" PointX="9.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDZModel.Booking1" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="IDZModel.FK_Bookings_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="IDZModel.FK_Bookings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="IDZModel.FK_Payments_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="IDZModel.FK_Pets_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="IDZModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>